{
    "name": "almagestfraternite/yii-gong",
    "description": "Workflow enhancement extension for yii",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "James Vos",
            "email": "almagestfraternite@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "almagestfraternite/yii2-polymer": "dev-master",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "yurkinx/yii2-image": "dev-master",
	    "php-ffmpeg/php-ffmpeg": "*",
		"happyworm/jPlayer": "2.*",
		"devgroup/yii2-jsoneditor": "*",
		"perminder-klair/yii2-sir-trevor-js": "*"
    },
    "autoload": {
        "psr-4": {
            "almagest\\gong\\widgets\\": "*",
            "almagest\\gong\\components\\": "*"
        }
    }
}
